#grid-suit {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	position: fixed;
	z-index: 10000;
}
#grid-container {
	background: rgba(200, 120, 200, .3);
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	z-index: 10;
}
#grid-container > .grid-col {
	background: #aeeeee;
	height: 100%;
	float: left;
}
#grid-container > .grid-col:last-child {
	margin-right: 0 !important;
}
#grid-setup {
	background: #fff;
	box-shadow: 0 0 7px 1px rgba(0,0,0, .3);
	color: #222;
	padding: 12px;
	width: 280px;
	position: fixed;
	z-index: 16777271;
	top: 0;
	left: 0;
}
#grid-setup.grid-auto {
	background: none;
	box-shadow: none;
	width: auto;
}
#grid-setup .grid-input-group {
	margin-bottom: 6px;
	width: 100%;
	float: left;
}
#grid-setup .grid-input-group > * {
	font-family: Sans-serif;
	font-size: .9em;
	float: left;
}
#grid-setup .grid-input-group br {
	clear: left;
}
#grid-setup label {
	margin: 9px 0;
	text-align: right;
	width: 165px;
}
#grid-setup input[type=text], #grid-setup input[type=number], #grid-setup input[type=color] {
	background: #fff;
	border: 1px solid #cacaca;
	border-radius: 3px;
	padding: 5px 6px;
	margin: 3px 0;
	width: 80px;
	float: right;
}
#grid-setup input[type=color] {
	cursor: pointer;
	padding: 0;
	margin: 6px 0;
}
#grid-setup input[type=submit], #grid-setup .grid-btn {
	background: #a0a0a0;
	border: 1px solid #8f8f8f;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	font-weight: 600;
	text-shadow: 1px 1px 1px #888;
	padding: 7px 12px;
	float: right;
}
#grid-setup input[type=radio] {
	margin: 10px 4px;
}
#grid-setup input[type=radio]:first-of-type {
	margin: 10px 2px 10px 9px;
}
#grid-setup span {
	margin: 9px 2px 9px 0;
}
#grid-setup .grid-btn {
	float: left;
}
.grid-form {
	display: block;
}
.grid-form.grid-hidden {
	display: none;
}
hr.grid-hr {
	float: left;
	width: 100%;
	border: none;
	border-top: 1px solid #e9e9e9;
	margin-top: 2px;
	margin-bottom: 10px;
}